GNEWS_API_KEY=498173e0382c718bee1d05181386660c
CURRENTS_API_KEY=SbzH0OnBiL0HeOkWK9OFQoyEUlSQeBMvtt88neB-S_n5PD90

NEWSAPI_KEY=fa0198697c1d4920b5e53f032edd6968
MEDIASTACK_KEY=your_mediastack_key_here

GOOGLE_CLIENT_ID=516323342819-o1p9ni5btiortrpgfe02hu36bb5om2nc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=supersecretkey
PORT=3000
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Telegram
TELEGRAM_BOT_TOKEN=8376300928:AAElh0_7CYG5cCN9JK08RxZ4LuY3mqP8wi8
TELEGRAM_CHAT_ID=-4844841436